# webapi

./: README.md
WebSummer/: WebSummer.sln
WebSummer/API/: API.csproj  Startup.cs  appsettings.json
WebSummer/API/Controllers/: ProductController.cs
WebSummer/API/Properties/: launchSettings.json
WebSummer/Application/: Application.csproj
WebSummer/Application/Catalog/Common/: FileStorageService.cs  IStorageService.cs
WebSummer/Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
WebSummer/Data/: Data.csproj  appsettings.json
WebSummer/Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
WebSummer/Data/EFCore/: EShopDBContext.cs  EShopDbContextFactory.cs
WebSummer/Data/Entities/: AppConfig.cs  AppUser.cs  Cart.cs  Category.cs  Contact.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  Promotion.cs  Transaction.cs
WebSummer/Data/Enums/: Status.cs  TransactionStatus.cs
WebSummer/Data/Migrations/: 20200831113135_Initial.Designer.cs  20200831113135_Initial.cs  20200831132906_identity.Designer.cs  20200831132906_identity.cs  20200901081417_db1.Designer.cs  20200901081417_db1.cs  20200901110351_add-imageproduct.Designer.cs  20200901110351_add-imageproduct.cs  EShopDBContextModelSnapshot.cs
WebSummer/ViewModels/Catalog/Products/: GetProductPagingRequest.cs  (+5 more)
WebSummer/ViewModels/Common/: PagedResult.cs  PagedViewModel.cs  PagingRequestBase.cs
WebSummer/WebSummer/: Program.cs  Startup.cs  WebSummer.csproj
WebSummer/WebSummer/Controllers/: HomeController.cs
WebSummer/WebSummer/Models/: ErrorViewModel.cs
WebSummer/WebSummer/Properties/: launchSettings.json
WebSummer/WebSummer/Views/: _ViewImports.cshtml
(+1 files in other folders)
